# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
UPLOAD_PATH=var/upload
DATABASE_PORT=3306
DATABASE_NAME=symfony
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret

DATABASE_URL="mysql://root:secret@mysql:3306/symfony?serverVersion=8.0"

ELASTICSEARCH_URL=http://elasticsearch:9200/
